<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="/WEB-INF/tld/pagination.tld" prefix="p"%>

<div class="row">
	<ul class="nav nav-tabs">
		<c:choose>
			<c:when test="${account_command == 'show_profile'}">
				<c:set var="profileActive" value="active"></c:set>
			</c:when>
			<c:when test="${account_command == 'show_order_list'}">
				<c:set var="commentsActive" value="active"></c:set>
			</c:when>
		</c:choose>
		
		<c:set var="linkForProfile" value="${pageContext.request.contextPath}/Controller?command=show_user_account"></c:set>
		<c:if test="${(not empty sessionScope.role)and(sessionScope.role == 'admin') }">	
					<c:set var="linkForProfile" value="${pageContext.request.contextPath}/Controller?command=show_user_account_for_admin&userId=${userId}"></c:set>
		</c:if>
		
		<li class="nav-item"><a href="${linkForProfile}" class="nav-link ${profileActive}">${label_profile}</a></li>
		<c:if test="${(not empty sessionScope.role)and(sessionScope.role == 'admin') }">	
					<c:set var="linkForProfile" value="${pageContext.request.contextPath}/Controller?command=show_user_account_for_admin&userId=${userId}"></c:set>
		</c:if>
		
		<li class="nav-item"><a href="${pageContext.request.contextPath}/Controller?command=get_user_payment_history&userId=${userId}" class="nav-link ${commentsActive}">${label_orders}</a>
		</li>
	</ul>
</div>