db.driver = org.gjt.mm.mysql.Driver
db.user = root
db.password = root
##db.password = 1zcszDbP5T
db.url = jdbc:mysql://127.0.0.1/vshop_db?useSSL=false
##db.url = jdbc:mysql://node52949-env-8381910.mycloud.by/vshop_db?useSSL=false
db.poolsize = 5